@manual{ina122,
    organization={Burr-Brown},
    title={Single Supply, MicroPower Instrumentation Amplifier},
    number={INA122},
    year={1997},
    month={10},
    note={\url{https://www.ti.com/lit/ds/sbos069/sbos069.pdf}}
}

@manual{arduino,
    organization={Atmel},
    title={8-bit AVR Microcontroller with 32K Bytes In-System Programmable Flash},
    number={ATmega328P},
    year={2015},
    month={1},
    note={\url{http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf}}
}

@manual{relay,
    organization={Songle Relay},
    title={Subminature High Power Relay},
    number={SRG-12VDC-S L-C},
    note={\url{http://www.songlerelay.com/Public/Uploads/20161104/581c820500000.pdf}}
}

@book{sedra,
    title={Microelectronic Circuits},
    author={Adel S. Sedra and Kenneth C. Smith},
    year={2004},
    edition={5th},
    publisher={Oxford University Press}
}

@article{newton,
    author={R. H. S. Winterton},
    title={Newton's law of cooling},
    journal={Contemporary Physics},
    volume={40},
    number={3},
    pages={205-212},
    year={1999},
    publisher={Taylor & Francis},
    url={\url{https://doi.org/10.1080/001075199181549}},
}
