@manual{arduino,
    organization={Atmel},
    title={8-bit AVR Microcontroller with 32K Bytes In-System Programmable Flash},
    number={ATmega328P},
    year={2015},
    month={1},
    note={\url{http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf}}
}

@book{sedra,
    title={Microelectronic Circuits},
    author={Adel S. Sedra and Kenneth C. Smith},
    year={2004},
    edition={5th},
    publisher={Oxford University Press}
}

@manual{amp-datasheet,
    organization  = "Texas Instruments",
    title         = "LMx24-N, LM2902-N Low-Power, Quad-Operational Amplifiers",
    number        = "LM324-N",
    year          =  2015,
    month         =  1,
    note          = {\url{https://www.ti.com/lit/ds/symlink/lm2902-n.pdf?ts=1605267824976&ref_url=https%253A%252F%252Fwww.google.com%252F}}
}

@software{freqgen,
  author = {{LuxDeLux}},
  title = {Frequency Sound Generator},
  note = {\url{https://play.google.com/store/apps/details?id=com.luxdelux.frequencygenerator&hl=en&gl=US}},
  version = {2.6},
  date = {2020-04-24},
}
