@manual{arduino,
    organization={Atmel},
    title={8-bit AVR Microcontroller with 32K Bytes In-System Programmable Flash},
    number={ATmega328P},
    year={2015},
    month={1},
    note={\url{http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf}}
}

@book{sedra,
    title={Microelectronic Circuits},
    author={Adel S. Sedra and Kenneth C. Smith},
    year={2004},
    edition={5th},
    publisher={Oxford University Press}
}

@manual{bjt-datasheet,
    organization  = "ON Semiconductor",
    title         = "Amplifier Transistors - NPN Silicon",
    number        = "BC548B",
    year          =  2007,
    month         =  3,
    note          = {\url{https://www.arduino.cc/documents/datasheets/BC547.pdf}}
}

@software{freqgen,
  author = {{LuxDeLux}},
  title = {Frequency Sound Generator},
  note = {\url{https://play.google.com/store/apps/details?id=com.luxdelux.frequencygenerator&hl=en&gl=US}},
  version = {2.6},
  date = {2020-04-24},
}

@software{pspice,
  author = {{OrCAD}},
  title = {PSpice},
  note = {\url{https://www.orcad.com/pspice-free-trial}},
  version = {17.2},
  date = {2016},
}