@manual{amp-datasheet,
    organization  = "Texas Instruments",
    title         = "LMx24-N, LM2902-N Low-Power, Quad-Operational Amplifiers",
    number        = "LM324-N",
    year          =  2015,
    month         =  1,
    note          = {\url{https://www.ti.com/lit/ds/symlink/lm2902-n.pdf?ts=1605267824976&ref_url=https%253A%252F%252Fwww.google.com%252F}}
}

@book{sedra,
    title = {Microelectronic Circuits},
    author = {Adel S. Sedra and Kenneth C. Smith},
    year = {2004},
    edition={5th},
    publisher = {Oxford University Press}
}
